MONGO_URI=mongodb+srv://dvt41557:123@cluster0.x2p9i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Port=3000
RedisHost=localhost
RedisPort=5000
AI_KEY=AIzaSyCcvSA4ncbJexc4WLKCzhHb6yytR0_Klsw


